   /* Extra small devices */
 @media (max-width: 576px) { /* ... */ } 
 /* Small devices (landscape phones, 576px and up)  */
	@media (min-width: 576px) and (max-width: 768px) { /* ... */ } 
 /* Medium devices (tablets, 768px and up)  */
	@media (min-width: 768px) and (max-width: 992px)  { /* ... */ } 
 /* Large devices (desktops, 992px and up)  */
	@media (min-width: 992px) and (max-width: 1200px)  { /* ... */ } 
 /* Extra large devices (large desktops, 1200px and up)  */
	@media (min-width: 1200px) { /* ... */ } 
    .main-menu li {
        display: inline-block;
    }
nav{

    width: 1343;
    height: 70;
}
.header{
    width: 1343px;
    height: 70px;
    display: flex;
    display: flex;justify-content: space-between;

}
.dropdown {
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.grid{
    display: flex;justify-content: space-between;

}
.div1{
    padding-right: 20px;
    justify-content: end;
    float: right;
    margin-right: 150px;
    margin-left:500px;
    display: flex;

}
.section__inner:after {
    clear: both;
}
.section__inner:after, .section__inner:before {
    content: "";
    display: table;
}
*, :after, :before {
    box-sizing: inherit;
}
.lead__logo {
    display: block;
    margin: 0 auto;
}
.lead h1 {
    text-align: center;
}

h1 {
    color: #00b39b;
    font-family: Work Sans,Arial,sans-serif;
}
.lead p {
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 400;
}
p {
    display: grid;
    grid-template-columns: 100px 200px 300px;
    grid-template-rows: 100px 200px 300px;
    margin: 1.6em 0;
}
*, :after, :before {
    box-sizing: inherit;
}
user agent stylesheet
.col-2 {
    width: 50%;
    align-content: space-around;
}

[class*=col-2] {
    width: 320px;
    padding: 50px;
    margin: 12;
    
}
*, :after, :before {
    box-sizing: inherit;
}
p {
    display: inline-block;
    margin-block-start:5em;
    margin-block-end: 50em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.col-2{
   float:center;

}
.col-1{
   float: right;
}
.main-menu {
    list-style: none;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    padding: 0;
}
.main-nav {
    position: relative;
    float: right;
}
.main-menu .is-current, .main-menu .is-current a {
    color: #00b39b;
}
.main-menu li {
    display: inline-block;
   
}
.main-menu li a:hover{color:#00b39b;}
.dropdown {
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    padding-top: 10px;
    position: absolute;
    min-width: 220px;
    margin-left: -100px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    z-index: 1;
}
.main-menu a {
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 .6em;
}
.dropdown-content a {
    color: #747474;
    line-height: 120%;
    padding: 12px 16px!important;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content li:hover {background-color: #cfcaca; color:#00b39b}
.section__inner {
    zoom: 1;
    max-width: 3000px;
    padding: 20px;
    margin: 0 auto;
    position: relative;
    ;
}
.lead__logo {
    display: block;
    margin: 0 auto;
    
}
.grid {
   
    float:center;
}
.fade-elements>.fade-elements__visible {
    margin-left: 70px;
    transform: translate(0);
    opacity: 1;
}
.services__item--marketplace {
    background: #00ccb1;
}

.col-2{
    float: center;
    min-height: 60px;
    padding:5px;
}
.col-3 {
    width: 20%;
}
.grid {
    margin: 0 -10px;
}
.services__item img {
    margin-bottom: -.4em;
}   
.services__item h1 {
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    margin: .3em 0;
}
.services__item h2 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}
.services__item {
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;
}
.services .style-select:last-child {
    margin-bottom: 35px;
}
.services .style-select select {
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
}
.services {
    margin: 3.75rem auto 2.5rem;
}


.services__item--saas {
    background: #3d83df;
}
.services__item--clinics {
    background: #1b2734;
}

.fade-elements> {
    opacity: 0;
    transform: translateY(30px);
    transition: all .35s ease 0s;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.stats {
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
    margin:50px auto 88px;
}
.stats__item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}

.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.stats__item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}
.vert-align {
    display: table;
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
}
.stats__item h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
}
.stats__item p {
    font-family: Roboto,Arial,sans-serif;
    margin: 0;
}
.office__image img {
    display: block;
    margin: 0 auto;
}
.slick-slide img {
    display: block;
}
img {
    max-width: 100%;
    height: auto;
}
img {
    border: 0;
}
*, :after, :before {
    box-sizing: inherit;
}
.office__inner {
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 311px;
    z-index: 2;
    position: relative;
    display: block;
    color: #747474;
}
a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.slick-slider {
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
}
.btn {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}
.office__desc {
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}
.offices__slider{
    display:flex; justify-content:space-between;
    flex-wrap: wrap;
}
.join-us__header{
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: .75em;
}
.sss{
    display:center;
    vertical-align: center;
    position: center;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}
.main-footer .section__inner, .main-footer p {
    font-size: 12px;
    color: #ababab;
}
hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: #fff;
    content: 'ยง';
    padding: 0 4px;
    position: relative;
    top: -13px;
}
